upstream jenkins_backend {
    server 127.0.0.1:<%= $jenkins_port %>;
}

server {
    listen 80;
    server_name <%= $server_name %>;

    access_log /var/log/nginx/jenkins-access.log;
    error_log  /var/log/nginx/jenkins-error.log;

    client_max_body_size 200M;

    location / {
        proxy_pass http://jenkins_backend;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;

        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect http:// $scheme://;

        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }
}
