<Server port="<%= $shutdown_port %>" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />

  <GlobalNamingResources>
    <Resource name="UserDatabase" auth="Container"
              type="org.apache.catalina.UserDatabase"
              description="User database that can be updated and saved"
              factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
              pathname="conf/tomcat-users.xml" />
  </GlobalNamingResources>

  <Service name="Catalina">
    <Connector port="<%= $connector_port %>"
               protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="<%= $redirect_port %>" />
    <Engine name="Catalina" defaultHost="localhost">
      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
               resourceName="UserDatabase" />
      </Realm>
      <Host name="localhost"
            appBase="webapps"
            unpackWARs="true"
            autoDeploy="true" />
    </Engine>
  </Service>
</Server>
