[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=simple
User=<%= $tomcat_user %>
Group=<%= $tomcat_group %>
Environment=JAVA_HOME=<%= $java_home %>
Environment=CATALINA_PID=<%= $install_dir %>/temp/tomcat.pid
Environment=CATALINA_HOME=<%= $install_dir %>
Environment=CATALINA_BASE=<%= $install_dir %>
Environment=PATH=<%= $java_home %>/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/bin/bash <%= $install_dir %>/bin/catalina.sh run
ExecStop=/bin/bash <%= $install_dir %>/bin/catalina.sh stop
SuccessExitStatus=143
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
