worker_processes  1;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log logs/tomcat-access.log;
    error_log  logs/tomcat-error.log;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200M;

    upstream tomcat_backend {
        server 127.0.0.1:<%= $tomcat_port %>;
    }

    server {
        listen       80;
        server_name  <%= $server_name %>;

        location / {
            proxy_pass http://tomcat_backend;

            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}
